HOST=0.0.0.0
PORT=1337
APP_KEYS=DL275YOVFgKVa37a/4j2SA==,5zth85nVaRLmr7LWrg6l0Q==,uTefQQNfLm1LhNAkuv3YBg==,8nKP+yBSHRX7pbm83FGudQ==
API_TOKEN_SALT=uXCg97OcvyRBGKwe8nSyoA==
ADMIN_JWT_SECRET=hEExkou1HeBlw9JJu9rn6w==
JWT_SECRET=KI0ScOHc56rewACcf9QnTA==
